# techproject2

./: README.md
MVPAndroid/: build.gradle
MVPAndroid/app/: build.gradle
MVPAndroid/app/src/androidTest/java/com/ayushnvijay/mvpandroid/: ApplicationTest.java
MVPAndroid/app/src/main/: AndroidManifest.xml
MVPAndroid/app/src/main/java/com/ayushnvijay/mvpandroid/: Constants.java  GeoLocation.java
MVPAndroid/app/src/main/java/com/ayushnvijay/mvpandroid/contracts/: LocationPickerMvp.java  MapsMvp.java
MVPAndroid/app/src/main/java/com/ayushnvijay/mvpandroid/model/LocationPickerModel/: Category.java  GoogleLocation.java  GoogleLocationService.java
MVPAndroid/app/src/main/java/com/ayushnvijay/mvpandroid/model/MapsModel/: FoursquareService.java  Location.java  Venue.java
MVPAndroid/app/src/main/java/com/ayushnvijay/mvpandroid/modules/: AppComponent.java  AppModule.java  NetModule.java
MVPAndroid/app/src/main/java/com/ayushnvijay/mvpandroid/presentation/: LocationPickerPresenter.java  MapsPresenter.java
MVPAndroid/app/src/main/java/com/ayushnvijay/mvpandroid/view/: MyApp.java
MVPAndroid/app/src/main/java/com/ayushnvijay/mvpandroid/view/activities/: BaseActivity.java  LocationPickerActivity.java
MVPAndroid/app/src/main/java/com/ayushnvijay/mvpandroid/view/adapters/: CategoryAdapter.java  GooglePlacesAdapter.java
MVPAndroid/app/src/main/java/com/ayushnvijay/mvpandroid/view/fragments/: MapsFragment.java
MVPAndroid/app/src/main/res/layout/: tiles_item.xml  venue_activity.xml
MVPAndroid/app/src/main/res/values/: refs.xml  strings.xml
MVPAndroid/app/src/test/java/com/ayushnvijay/mvpandroid/: ExampleUnitTest.java
