apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.ayushnvijay.mvpandroid"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${APP_COMPAT}"
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_2}"
    compile "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_2}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_2}"
    compile "io.reactivex:rxandroid:${RX_ANDROID}"
    compile "io.reactivex:rxjava:${RX_JAVA}"
    apt "com.google.dagger:dagger-compiler:${DAGGER}"
    compile "com.google.dagger:dagger:${DAGGER}"
    provided "javax.annotation:jsr250-api:${ANNOTATIONS}"
    apt "org.androidannotations:androidannotations:$A_ANNOTATIONS"
    compile "org.androidannotations:androidannotations-api:$A_ANNOTATIONS"
    compile "com.jakewharton:butterknife:${BUTTERKNIFE}"
    apt "com.jakewharton:butterknife-compiler:${BUTTERKNIFE}"
    compile "com.google.android.gms:play-services:${GOOGLE_PLAY}"
    compile "com.android.support:recyclerview-v7:${APP_COMPAT}"
}
